# ── Dockerfile.dashboard ─────────────────────────────────────────────────────
# PaperLens Streamlit Dashboard
# Build:   docker build -f Dockerfile.dashboard -t paperlens-dashboard .
# Run:     docker run -p 8501:8501 --env API_URL=http://api:8000 paperlens-dashboard

FROM python:3.11-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy only the dashboard source
COPY src/dashboard/ ./src/dashboard/

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose Streamlit port
EXPOSE 8501

# Streamlit config — disable telemetry, set server settings
ENV STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')"

# Start dashboard
CMD ["streamlit", "run", "src/dashboard/app.py", "--server.address=0.0.0.0"]